implyR(1) ; implyR(1) ; implyR(1) ; allLkeep("1", -2) ; implyL(-4) ; <(
  hideR(1=="p(4)") ; andR(1) ; <(
    expand "nat" ; assignd(1) ; iterated(1) ; orR(1) ; hideR(2=="<?x>1;x:=x-1;><{?x>1;x:=x-1;}*>x=1") ; pQE,
    propClose
    ),
  fullSimplify ; allLkeep("2", -2) ; implyL(-5) ; <(
    hideR(1=="p(4)") ; andR(1) ; <(
      expand "nat" ; assignd(1) ; iterated(1) ; orR(1) ; hideR(1=="x=1") ; composed(1) ; testd(1) ; andR(1) ; <(
        pQE,
        assignd(1) ; iterated(1) ; orR(1) ; hideR(2=="<?x>1;x:=x-1;><{?x>1;x:=x-1;}*>x=1") ; pQE
        ),
      propClose
      ),
    fullSimplify ; allLkeep("3", -2) ; implyL(-6) ; <(
      hideR(1=="p(4)") ; andR(1) ; <(
        expand "nat" ; assignd(1) ; iterated(1) ; orR(1) ; hideR(1=="x=1") ; composed(1) ; testd(1) ; andR(1) ; <(
          pQE,
          assignd(1) ; iterated(1) ; orR(1) ; hideR(1=="x=1") ; composed(1) ; testd(1) ; andR(1) ; <(
            pQE,
            assignd(1) ; iterated(1) ; orR(1) ; hideR(2=="<?x>1;x:=x-1;><{?x>1;x:=x-1;}*>x=1") ; pQE
            )
          ),
        propClose
        ),
      fullSimplify ; propClose
      )
    )
  )