implyR(1) ; implyR(1) ; allR(1) ; cut("!p(y)->!nat(y)") ; <(
  propClose,
  hideR(1=="nat(y)->p(y)") ; implyR(1) ; US("(nat(•)~><x:=•;><{?x>1;x:=x-1;}*>x=1)") ; diamondd(1.0) ; doubleNegation(1) ; assignb(1) ; diamondd(1.0) ; doubleNegation(1) ; edit("!p(x)", -3) ; loop("!p(x)", 1) ; <(
    propClose,
    notL(-1) ; notEqual(1) ; cut("x=1|x!=1") ; <(
      orL(-3) ; <(
        allL2R(-3) ; propClose,
        propClose
        ),
      hideL(-2=="\forall x_0 (p(x_0)->p(x_0+1))") ; QE
      ),
    composeb(1) ; testb(1) ; implyR(1) ; assignb(1) ; allLkeep("x-1", -3) ; implyL(-5) ; <(
      propClose,
      fullSimplify ; edit("p(x)", -5) ; propClose
      )
    )
  )