implyR('R=="vC()>vR()&vR()>0&xC=(-1)&yC=0&xR=1&yR=0-><{{xR1:=*;yR1:=*;?xR1^2+yR1^2=1;}^@{xC1:=*;yC1:=*;?xC1^2+yC1^2=1;}t:=0;{{xC'=vC()*xC1,yC'=vC()*yC1,xR'=vR()*xR1,yR'=vR()*yR1,t'=1&xC<=xR}}^@{?t < 1->xC=xR;}^@}*>inBall(xC,yC,xR,yR,1)");
con("d", "d>=xR-xC-1&yC=yR&xR>=xC", 'R=="<{{xR1:=*;yR1:=*;?xR1^2+yR1^2=1;}^@{xC1:=*;yC1:=*;?xC1^2+yC1^2=1;}t:=0;{{xC'=vC()*xC1,yC'=vC()*yC1,xR'=vR()*xR1,yR'=vR()*yR1,t'=1&xC<=xR}}^@{?t < 1->xC=xR;}^@}*>inBall(xC,yC,xR,yR,1)"); <(
  "Init":
    auto,
  "Post":
    expand "inBall";
    auto,
  "Step":
    chase('R=="<{xR1:=*;yR1:=*;?xR1^2+yR1^2=1;}^@{xC1:=*;yC1:=*;?xC1^2+yC1^2=1;}t:=0;{{xC'=vC()*xC1,yC'=vC()*yC1,xR'=vR()*xR1,yR'=vR()*yR1,t'=1&xC<=xR}}^@{?t < 1->xC=xR;}^@>(d-1>=xR-xC-1&yC=yR&xR>=xC)");
    allR('R=="\forall xR1 \forall yR1 (xR1^2+yR1^2=1->\exists xC1 \exists yC1 (xC1^2+yC1^2=1&\forall t (t=0->[{xC'=vC()*xC1,yC'=vC()*yC1,xR'=vR()*xR1,yR'=vR()*yR1,t'=1&xC<=xR}]((t < 1->xC=xR)->d-1>=xR-xC-1&yC=yR&xR>=xC))))");
    allR('R=="\forall yR1 (xR1^2+yR1^2=1->\exists xC1 \exists yC1 (xC1^2+yC1^2=1&\forall t (t=0->[{xC'=vC()*xC1,yC'=vC()*yC1,xR'=vR()*xR1,yR'=vR()*yR1,t'=1&xC<=xR}]((t < 1->xC=xR)->d-1>=xR-xC-1&yC=yR&xR>=xC))))");
    implyR('R=="xR1^2+yR1^2=1->\exists xC1 \exists yC1 (xC1^2+yC1^2=1&\forall t (t=0->[{xC'=vC()*xC1,yC'=vC()*yC1,xR'=vR()*xR1,yR'=vR()*yR1,t'=1&xC<=xR}]((t < 1->xC=xR)->d-1>=xR-xC-1&yC=yR&xR>=xC)))");
    existsR("(1-(yR1/2)^2)^(1/2)", 'R=="\exists xC1 \exists yC1 (xC1^2+yC1^2=1&\forall t (t=0->[{xC'=vC()*xC1,yC'=vC()*yC1,xR'=vR()*xR1,yR'=vR()*yR1,t'=1&xC<=xR}]((t < 1->xC=xR)->d-1>=xR-xC-1&yC=yR&xR>=xC)))");
    existsR("yR1/2", 'R=="\exists yC1 (((1-(yR1/2)^2)^(1/2))^2+yC1^2=1&\forall t (t=0->[{xC'=vC()*(1-(yR1/2)^2)^(1/2),yC'=vC()*yC1,xR'=vR()*xR1,yR'=vR()*yR1,t'=1&xC<=xR}]((t < 1->xC=xR)->d-1>=xR-xC-1&yC=yR&xR>=xC)))");
    andR('R=="((1-(yR1/2)^2)^(1/2))^2+(yR1/2)^2=1&\forall t (t=0->[{xC'=vC()*(1-(yR1/2)^2)^(1/2),yC'=vC()*(yR1/2),xR'=vR()*xR1,yR'=vR()*yR1,t'=1&xC<=xR}]((t < 1->xC=xR)->d-1>=xR-xC-1&yC=yR&xR>=xC))"); <(
      "((1-(yR1/2)^2)^(1/2))^2+(yR1/2)^2=1":
        auto,
      "\forall t (t=0->[{xC'=vC()*(1-(yR1/2)^2)^(1/2),yC'=vC()*(yR1/2),xR'=vR()*xR1,yR'=vR()*yR1,t'=1&xC<=xR}]((t < 1->xC=xR)->d-1>=xR-xC-1&yC=yR&xR>=xC))":
        allR('R=="\forall t (t=0->[{xC'=vC()*(1-(yR1/2)^2)^(1/2),yC'=vC()*(yR1/2),xR'=vR()*xR1,yR'=vR()*yR1,t'=1&xC<=xR}]((t < 1->xC=xR)->d-1>=xR-xC-1&yC=yR&xR>=xC))");
        implyR('R=="t=0->[{xC'=vC()*(1-(yR1/2)^2)^(1/2),yC'=vC()*(yR1/2),xR'=vR()*xR1,yR'=vR()*yR1,t'=1&xC<=xR}]((t < 1->xC=xR)->d-1>=xR-xC-1&yC=yR&xR>=xC)");
        solve('R=="[{xC'=vC()*(1-(yR1/2)^2)^(1/2),yC'=vC()*(yR1/2),xR'=vR()*xR1,yR'=vR()*yR1,t'=1&xC<=xR}]((t < 1->xC=xR)->d-1>=xR-xC-1&yC=yR&xR>=xC)");
        allR('R=="\forall t_ (t_>=0->\forall s_ (0<=s_&s_<=t_->vC()*(1-(yR1/2)^2)^(1/2)*s_+xC<=vR()*xR1*s_+xR)->(t_+t < 1->vC()*(1-(yR1/2)^2)^(1/2)*t_+xC=vR()*xR1*t_+xR)->d-1>=vR()*xR1*t_+xR-(vC()*(1-(yR1/2)^2)^(1/2)*t_+xC)-1&vC()*(yR1/2)*t_+yC=vR()*yR1*t_+yR&vR()*xR1*t_+xR>=vC()*(1-(yR1/2)^2)^(1/2)*t_+xC)");
        implyR('R=="t_>=0->\forall s_ (0<=s_&s_<=t_->vC()*(1-(yR1/2)^2)^(1/2)*s_+xC<=vR()*xR1*s_+xR)->(t_+t < 1->vC()*(1-(yR1/2)^2)^(1/2)*t_+xC=vR()*xR1*t_+xR)->d-1>=vR()*xR1*t_+xR-(vC()*(1-(yR1/2)^2)^(1/2)*t_+xC)-1&vC()*(yR1/2)*t_+yC=vR()*yR1*t_+yR&vR()*xR1*t_+xR>=vC()*(1-(yR1/2)^2)^(1/2)*t_+xC");
        implyR('R=="\forall s_ (0<=s_&s_<=t_->vC()*(1-(yR1/2)^2)^(1/2)*s_+xC<=vR()*xR1*s_+xR)->(t_+t < 1->vC()*(1-(yR1/2)^2)^(1/2)*t_+xC=vR()*xR1*t_+xR)->d-1>=vR()*xR1*t_+xR-(vC()*(1-(yR1/2)^2)^(1/2)*t_+xC)-1&vC()*(yR1/2)*t_+yC=vR()*yR1*t_+yR&vR()*xR1*t_+xR>=vC()*(1-(yR1/2)^2)^(1/2)*t_+xC");
        implyR('R=="(t_+t < 1->vC()*(1-(yR1/2)^2)^(1/2)*t_+xC=vR()*xR1*t_+xR)->d-1>=vR()*xR1*t_+xR-(vC()*(1-(yR1/2)^2)^(1/2)*t_+xC)-1&vC()*(yR1/2)*t_+yC=vR()*yR1*t_+yR&vR()*xR1*t_+xR>=vC()*(1-(yR1/2)^2)^(1/2)*t_+xC");
        cut("t_ < 1|t_>=1"); <(
          "Use":
            orL('L=="t_ < 1|t_>=1"); <(
              "t_ < 1":
                implyL('L=="t_+t < 1->vC()*(1-(yR1/2)^2)^(1/2)*t_+xC=vR()*xR1*t_+xR"); <(
                  "t_+t < 1":
                    hideR('R=="d-1>=vR()*xR1*t_+xR-(vC()*(1-(yR1/2)^2)^(1/2)*t_+xC)-1&vC()*(yR1/2)*t_+yC=vR()*yR1*t_+yR&vR()*xR1*t_+xR>=vC()*(1-(yR1/2)^2)^(1/2)*t_+xC");
                    auto,
                  "vC()*(1-(yR1/2)^2)^(1/2)*t_+xC=vR()*xR1*t_+xR":
                    auto
                ),
              "t_>=1":
                auto
            ),
          "Show":
            hideR('R=="d-1>=vR()*xR1*t_+xR-(vC()*(1-(yR1/2)^2)^(1/2)*t_+xC)-1&vC()*(yR1/2)*t_+yC=vR()*yR1*t_+yR&vR()*xR1*t_+xR>=vC()*(1-(yR1/2)^2)^(1/2)*t_+xC");
            auto
        )
    )
)