expandAllDefs;
implyR('R=="2>1&1>0&xC=(-1)&yC=0&xR=1&yR=0-><{{xR1:=*;yR1:=*;?xR1^2+yR1^2=1;}^@{xC1:=*;yC1:=*;?xC1^2+yC1^2=1;}t:=0;{xC'=2*xC1,yC'=2*yC1,xR'=1*xR1,yR'=1*yR1,t'=1&t<=1&xC<=xR}}*>(xC-xR)^2+(yC-yR)^2<=1^2");
con("d", "d>=xR-xC-1&yC=yR&xR>=xC", 'R=="<{{xR1:=*;yR1:=*;?xR1^2+yR1^2=1;}^@{xC1:=*;yC1:=*;?xC1^2+yC1^2=1;}t:=0;{xC'=2*xC1,yC'=2*yC1,xR'=1*xR1,yR'=1*yR1,t'=1&t<=1&xC<=xR}}*>(xC-xR)^2+(yC-yR)^2<=1^2"); <(
  "Init":
    auto,
  "Post":
    auto,
  "Step":
    auto;
    existsR("(1-(yR1/2)^2)^(1/2)", 'R=="\exists xC1 \exists yC1 (xC1^2+yC1^2=1&\forall t (t=0-><{xC'=2*xC1,yC'=2*yC1,xR'=1*xR1,yR'=1*yR1,t'=1&t<=1&xC<=xR}>(d-1>=xR-xC-1&yC=yR&xR>=xC)))");
    existsR("yR1/2", 'R=="\exists yC1 (((1-(yR1/2)^2)^(1/2))^2+yC1^2=1&\forall t (t=0-><{xC'=2*(1-(yR1/2)^2)^(1/2),yC'=2*yC1,xR'=1*xR1,yR'=1*yR1,t'=1&t<=1&xC<=xR}>(d-1>=xR-xC-1&yC=yR&xR>=xC)))");
    andR('R=="((1-(yR1/2)^2)^(1/2))^2+(yR1/2)^2=1&\forall t (t=0-><{xC'=2*(1-(yR1/2)^2)^(1/2),yC'=2*(yR1/2),xR'=1*xR1,yR'=1*yR1,t'=1&t<=1&xC<=xR}>(d-1>=xR-xC-1&yC=yR&xR>=xC))"); <(
      "((1-(yR1/2)^2)^(1/2))^2+(yR1/2)^2=1":
        auto,
      "\forall t (t=0-><{xC'=2*(1-(yR1/2)^2)^(1/2),yC'=2*(yR1/2),xR'=1*xR1,yR'=1*yR1,t'=1&t<=1&xC<=xR}>(d-1>=xR-xC-1&yC=yR&xR>=xC))":
        allR('R=="\forall t (t=0-><{xC'=2*(1-(yR1/2)^2)^(1/2),yC'=2*(yR1/2),xR'=1*xR1,yR'=1*yR1,t'=1&t<=1&xC<=xR}>(d-1>=xR-xC-1&yC=yR&xR>=xC))");
        implyR('R=="t=0-><{xC'=2*(1-(yR1/2)^2)^(1/2),yC'=2*(yR1/2),xR'=1*xR1,yR'=1*yR1,t'=1&t<=1&xC<=xR}>(d-1>=xR-xC-1&yC=yR&xR>=xC)");
        cut("2*(1-(yR1/2)^2)^(1/2)-xR1 < 1|2*(1-(yR1/2)^2)^(1/2)-xR1>=1"); <(
          "Use":
            orL('L=="2*(1-(yR1/2)^2)^(1/2)-xR1 < 1|2*(1-(yR1/2)^2)^(1/2)-xR1>=1"); <(
              "2*(1-(yR1/2)^2)^(1/2)-xR1 < 1":
                solve('R=="<{xC'=2*(1-(yR1/2)^2)^(1/2),yC'=2*(yR1/2),xR'=1*xR1,yR'=1*yR1,t'=1&t<=1&xC<=xR}>(d-1>=xR-xC-1&yC=yR&xR>=xC)");
                cut("xR-xC>=2*(1-(yR1/2)^2)^(1/2)-xR1|xR-xC < 2*(1-(yR1/2)^2)^(1/2)-xR1"); <(
                  "Use":
                    orL('L=="xR-xC>=2*(1-(yR1/2)^2)^(1/2)-xR1|xR-xC < 2*(1-(yR1/2)^2)^(1/2)-xR1"); <(
                      "xR-xC>=2*(1-(yR1/2)^2)^(1/2)-xR1":
                        existsR("1", 'R=="\exists t_ (t_>=0&\forall s_ (0<=s_&s_<=t_->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*t_+xR-(2*(1-(yR1/2)^2)^(1/2)*t_+xC)-1&2*(yR1/2)*t_+yC=yR1*t_+yR)");
                        andR('R=="1>=0&\forall s_ (0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*1+xR-(2*(1-(yR1/2)^2)^(1/2)*1+xC)-1&2*(yR1/2)*1+yC=yR1*1+yR"); <(
                          "1>=0":
                            auto,
                          "\forall s_ (0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*1+xR-(2*(1-(yR1/2)^2)^(1/2)*1+xC)-1&2*(yR1/2)*1+yC=yR1*1+yR":
                            andR('R=="\forall s_ (0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*1+xR-(2*(1-(yR1/2)^2)^(1/2)*1+xC)-1&2*(yR1/2)*1+yC=yR1*1+yR"); <(
                              "\forall s_ (0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)":
                                allR('R=="\forall s_ (0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)");
                                auto,
                              "d-1>=xR1*1+xR-(2*(1-(yR1/2)^2)^(1/2)*1+xC)-1&2*(yR1/2)*1+yC=yR1*1+yR":
                                auto
                            )
                        ),
                      "xR-xC < 2*(1-(yR1/2)^2)^(1/2)-xR1":
                        existsR("(xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1)", 'R=="\exists t_ (t_>=0&\forall s_ (0<=s_&s_<=t_->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*t_+xR-(2*(1-(yR1/2)^2)^(1/2)*t_+xC)-1&2*(yR1/2)*t_+yC=yR1*t_+yR)");
                        andR('R=="(xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1)>=0&\forall s_ (0<=s_&s_<=(xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1)->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xR-(2*(1-(yR1/2)^2)^(1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xC)-1&2*(yR1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yC=yR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yR"); <(
                          "(xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1)>=0":
                            auto,
                          "\forall s_ (0<=s_&s_<=(xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1)->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xR-(2*(1-(yR1/2)^2)^(1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xC)-1&2*(yR1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yC=yR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yR":
                            andR('R=="\forall s_ (0<=s_&s_<=(xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1)->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xR-(2*(1-(yR1/2)^2)^(1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xC)-1&2*(yR1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yC=yR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yR"); <(
                              "\forall s_ (0<=s_&s_<=(xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1)->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)":
                                auto,
                              "d-1>=xR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xR-(2*(1-(yR1/2)^2)^(1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xC)-1&2*(yR1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yC=yR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yR":
                                andR('R=="d-1>=xR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xR-(2*(1-(yR1/2)^2)^(1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xC)-1&2*(yR1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yC=yR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yR"); <(
                                  "d-1>=xR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xR-(2*(1-(yR1/2)^2)^(1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xC)-1":
                                    auto,
                                  "2*(yR1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yC=yR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yR":
                                    auto
                                )
                            )
                        )
                    ),
                  "Show":
                    auto
                ),
              "2*(1-(yR1/2)^2)^(1/2)-xR1>=1":
                solve('R=="<{xC'=2*(1-(yR1/2)^2)^(1/2),yC'=2*(yR1/2),xR'=1*xR1,yR'=1*yR1,t'=1&t<=1&xC<=xR}>(d-1>=xR-xC-1&yC=yR&xR>=xC)");
                cut("xR-xC>=2*(1-(yR1/2)^2)^(1/2)-xR1|xR-xC < 2*(1-(yR1/2)^2)^(1/2)-xR1"); <(
                  "Use":
                    orL('L=="xR-xC>=2*(1-(yR1/2)^2)^(1/2)-xR1|xR-xC < 2*(1-(yR1/2)^2)^(1/2)-xR1"); <(
                      "xR-xC>=2*(1-(yR1/2)^2)^(1/2)-xR1":
                        existsR("1", 'R=="\exists t_ (t_>=0&\forall s_ (0<=s_&s_<=t_->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*t_+xR-(2*(1-(yR1/2)^2)^(1/2)*t_+xC)-1&2*(yR1/2)*t_+yC=yR1*t_+yR)");
                        andR('R=="1>=0&\forall s_ (0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*1+xR-(2*(1-(yR1/2)^2)^(1/2)*1+xC)-1&2*(yR1/2)*1+yC=yR1*1+yR"); <(
                          "1>=0":
                            auto,
                          "\forall s_ (0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*1+xR-(2*(1-(yR1/2)^2)^(1/2)*1+xC)-1&2*(yR1/2)*1+yC=yR1*1+yR":
                            andR('R=="\forall s_ (0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*1+xR-(2*(1-(yR1/2)^2)^(1/2)*1+xC)-1&2*(yR1/2)*1+yC=yR1*1+yR"); <(
                              "\forall s_ (0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)":
                                allR('R=="\forall s_ (0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)");
                                implyR('R=="0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR");
                                auto,
                              "d-1>=xR1*1+xR-(2*(1-(yR1/2)^2)^(1/2)*1+xC)-1&2*(yR1/2)*1+yC=yR1*1+yR":
                                andR('R=="d-1>=xR1*1+xR-(2*(1-(yR1/2)^2)^(1/2)*1+xC)-1&2*(yR1/2)*1+yC=yR1*1+yR"); <(
                                  "d-1>=xR1*1+xR-(2*(1-(yR1/2)^2)^(1/2)*1+xC)-1":
                                    auto,
                                  "2*(yR1/2)*1+yC=yR1*1+yR":
                                    auto
                                )
                            )
                        ),
                      "xR-xC < 2*(1-(yR1/2)^2)^(1/2)-xR1":
                        existsR("(xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1)", 'R=="\exists t_ (t_>=0&\forall s_ (0<=s_&s_<=t_->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*t_+xR-(2*(1-(yR1/2)^2)^(1/2)*t_+xC)-1&2*(yR1/2)*t_+yC=yR1*t_+yR)");
                        andR('R=="(xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1)>=0&\forall s_ (0<=s_&s_<=(xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1)->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xR-(2*(1-(yR1/2)^2)^(1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xC)-1&2*(yR1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yC=yR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yR"); <(
                          "(xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1)>=0":
                            auto,
                          "\forall s_ (0<=s_&s_<=(xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1)->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xR-(2*(1-(yR1/2)^2)^(1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xC)-1&2*(yR1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yC=yR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yR":
                            andR('R=="\forall s_ (0<=s_&s_<=(xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1)->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xR-(2*(1-(yR1/2)^2)^(1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xC)-1&2*(yR1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yC=yR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yR"); <(
                              "\forall s_ (0<=s_&s_<=(xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1)->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)":
                                allR('R=="\forall s_ (0<=s_&s_<=(xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1)->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)");
                                implyR('R=="0<=s_&s_<=(xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1)->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR");
                                auto,
                              "d-1>=xR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xR-(2*(1-(yR1/2)^2)^(1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xC)-1&2*(yR1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yC=yR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yR":
                                andR('R=="d-1>=xR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xR-(2*(1-(yR1/2)^2)^(1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xC)-1&2*(yR1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yC=yR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yR"); <(
                                  "d-1>=xR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xR-(2*(1-(yR1/2)^2)^(1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+xC)-1":
                                    auto,
                                  "2*(yR1/2)*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yC=yR1*((xR-xC)/(2*(1-(yR1/2)^2)^(1/2)-xR1))+yR":
                                    auto
                                )
                            )
                        )
                    ),
                  "Show":
                    existsR("1", 'R=="\exists t_ (t_>=0&\forall s_ (0<=s_&s_<=t_->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*t_+xR-(2*(1-(yR1/2)^2)^(1/2)*t_+xC)-1&2*(yR1/2)*t_+yC=yR1*t_+yR)");
                    andR('R=="1>=0&\forall s_ (0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*1+xR-(2*(1-(yR1/2)^2)^(1/2)*1+xC)-1&2*(yR1/2)*1+yC=yR1*1+yR"); <(
                      "1>=0":
                        auto,
                      "\forall s_ (0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*1+xR-(2*(1-(yR1/2)^2)^(1/2)*1+xC)-1&2*(yR1/2)*1+yC=yR1*1+yR":
                        andR('R=="\forall s_ (0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)&d-1>=xR1*1+xR-(2*(1-(yR1/2)^2)^(1/2)*1+xC)-1&2*(yR1/2)*1+yC=yR1*1+yR"); <(
                          "\forall s_ (0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)":
                            allR('R=="\forall s_ (0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR)");
                            implyR('R=="0<=s_&s_<=1->s_+t<=1&2*(1-(yR1/2)^2)^(1/2)*s_+xC<=xR1*s_+xR");
                            auto,
                          "d-1>=xR1*1+xR-(2*(1-(yR1/2)^2)^(1/2)*1+xC)-1&2*(yR1/2)*1+yC=yR1*1+yR":
                            auto
                        )
                    )
                )
            ),
          "Show":
            auto
        )
    )
)